SECRET_KEY=kAEC2kuK4VA1qFwECw80euWkwYquSS0EiAeA4aGUsBAE77JQZlxi2Uu45GLGWdzbyU4
DEBUG=True
GOOGLE_API_KEY=AIzaSyBpWP4kDhucuT-VxJVe--no12exRClKKzA
ELEVENLABS_API_KEY=sk_5d955e076f9263ae8747b9ffa16f89631a236a18c07fc0c6

SUPABASE_URL=https://isvicxqxcuocspxcgrbg.supabase.co
SUPABASE_API_KEY=sb_secret_sUwR6X_vsS5W2FjRBvJuRA_58g6V6MS
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdmljeHF4Y3VvY3NweGNncmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Njg3MDEsImV4cCI6MjA2ODE0NDcwMX0.RlxK5XSx-XLZFYVYQLjpD6N4rr3LshGqnZLFZWzzqcs
Database_password=JA3SY_&&
DATABASE_URL=postgresql://postgres:JA3SY_&&@db.isvicxqxcuocspxcgrbg.supabase.co:5432/postgres

OPENWEATHER_API_KEY=1db17a064fdd0ab5bb1c5ef97c567699